{
  "name": "cataso",
  "version": "1.0.0",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "build:watch": "npm run clean && tsc --watch",
    "start": "node dist/interfaces/Server.js",
    "dev": "nodemon --config nodemon.json && npm run build && npm run start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format-check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dandy-baby-george/cataso.git"
  },
  "author": "dandy-baby-george",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dandy-baby-george/cataso/issues"
  },
  "homepage": "https://github.com/dandy-baby-george/cataso#readme",
  "description": "",
  "dependencies": {
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/eslint": "^9.6.1",
    "@types/express": "^5.0.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript-eslint": "^8.23.0"
  }
}
